*{
padding: 0;
margin: 0;
}
html{
background-image: url(../images/background.jpg);
background-size: cover;
background-color: rgb(255, 255, 255);
background-repeat: no-repeat;
}
body{
background-position: top,bottom;
background-repeat: repeat-x, repeat-x;
}
.headersection{
    background-color:#133578a5;
    border: none;
    display: grid;
    grid-template-columns: 9, 1fr;
    grid-template-rows: 1, 100px;
    grid-template-areas:"Logo Logo Logo nav nav nav null null login login login ";
    height: 12vh;
    }
    .Logo{
    grid-area: Logo;
    margin-top: 1vh;
    width: 10vh;
    height: 10vh;
    margin-left: 3vh;
    }
    .container{
    grid-area: nav;
    place-items: center;
    align-content: center;
    }
    .login-image{
    grid-area: login;
    grid-column-start: 11;
    grid-column-end: 12;
    margin-top: 1vh;
    margin-right: -10vh;
    width: 5vh;
    height: 5vh;
    }
    #navigation{
        display: flex;
        justify-content: space-between;
        margin-left: 3vh;
        list-style: none;
        align-items: center;
    }
    .navtext{
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        padding-left: 15px;
        padding-top: 1vh;
        padding-bottom: 1vh;
        padding-right: 15px;
        color: #b82f83;
        }
    .navtext:hover{
    background:#2aa89a;
    color:#133478;
    border-radius: 10vh;
    border-top: 20vh;
    }
    .Casussen-main{
    height: 94vh;
    display: grid;
    grid-template-columns: 9, 1fr;
    grid-template-rows: 6, 100px;
    grid-template-areas:"product1 product1  product2 product2 product3 product3""product4 product4  product5 product5 product6 product6";
    align-items: center;
    margin-left: 29vh;
    }
    .product1{
     display: flex;
     grid-area: product1;
     height: 40vh;
     width: 30vh;
     border: 3px solid black;
     background-color: white;
     justify-content: center;
     align-items: center;
    }
    .product2{
        display: flex;
        grid-area: product2;
        height: 40vh;
        width: 30vh;
        border: 3px solid black;
        background-color: white;
        justify-content: center;
        align-items: center;
    }
    .product3{
        display: flex;
        grid-area: product3;
        height: 40vh;
        width: 30vh;
        border: 3px solid black;
        background-color: white;
        justify-content: center;
        align-items: center;
    }
    .product4{
        display: flex;
        grid-area: product4;
        height: 40vh;
        width: 30vh;
        border: 3px solid black;
        background-color: white;
        justify-content: center;
        align-items: center;
       }
       .product5{
           display: flex;
           grid-area: product5;
           height: 40vh;
           width: 30vh;
           border: 3px solid black;
           background-color: white;
           justify-content: center;
           align-items: center;
       }
       .product6{
           display: flex;
           grid-area: product6;
           height: 40vh;
           width: 30vh;
           border: 3px solid black;
           background-color: white;
           justify-content: center;
           align-items: center;
       }
       .Partner{
        height: 25vh;
        display: grid;
        display: grid;
        grid-template-columns: 9, 1fr;
        grid-template-rows: 3, 100px;
        grid-template-areas:"partner1 partner1 partner1 partner2 partner2 partner2 partner3 partner3 partner3";
       }
       .middle-line{
        display: flex;
        justify-content: center;
       }
       
       .line{
        display: grid;
        height: 3px;
        width: 160vh;
        background-color: black;
       }
    .Partner1{
    display: flex;
    grid-area:partner1;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 20vh;
    width: 30vh;
    border: 3px solid black;
    background-color: white;
    justify-content: center;
    align-items: center;
    margin-left: 30vh;
    }
    .partner2{
    display: flex;
    grid-area:partner2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 20vh;
    width: 30vh;
    border: 3px solid black;
    background-color: white;
    justify-content: center;
    align-items: center;
    }
    .partner3{
    display: flex;
    grid-area:partner3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 20vh;
    width: 30vh;
    border: 3px solid black;
    background-color: white;
    justify-content: center;
    align-items: center;
    }

    .footer-container{
    background-color:#2aa89a;
    height: 15vh;
    display: grid;
    grid-template-columns: 10, 1fr;
    grid-template-rows: 1, 100px;
    grid-template-areas:"texts texts texts img img img create create create";
    }
    .Footer-text{
    display: grid;
    align-items: center;
    margin-left: 2vh;
    grid-area: texts;
    }
    .Contact{
    display: grid;
    align-items: center;
    grid-area: img;
    grid-column-start: 2;
    grid-column-end: 6;
    }
    .Contact h1{
        text-decoration: none;
        font-size: 40px;
        margin-left: 18vh;
    }
    
    .Contact-img{
    display: flex;
    margin-left: 10vh;
    }
    .CTI{
        height: 5vh;
        width: 5vh;  
        margin-left: 4vh;
    }
    
    .Creates{
    display: grid;
    align-items: center;
    grid-area:create;
    grid-column-start: 11;
    grid-column-end: 12;
    margin-left: 20vh;
    }
    .creates-img{
        height: 10vh;
        width: 10vh;
        margin-left: 15vh;
     }
    .mborijnland{
      height: 10vh;
      width: 10vh;
    }
      .partners{
      height: 73vh;
      
    }
    main section{
      display: flex;
    }
   
    .UI{
      width: 40vw;
      height: 50vh;
      margin-top: 7.5vh;
      margin-left: 7.5vw;
      margin-right: 7.5vh;
    }
